# Auth0 SPA/native client that drives the browser login flow
APP_CLIENT_ID=
# Auth0 tenant domain (e.g. dev-example.eu.auth0.com)
AUTH0_DOMAIN=
# Callback URL registered in Auth0 for the SPA
APP_ALLLOWED_CALLBACK_URL=

# Auth0 M2M client used by the gateway during code exchange
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=RS256

# FastAPI session secret (used by SessionMiddleware) - change per environment
APP_SECRET_KEY=

# Sentry observability (optional – leave blank to disable locally)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
